#FFUUUUUU

patch.linewidth: 0.5
patch.facecolor: FFFFFF
patch.edgecolor: 000000
patch.antialiased: True

font.size: 9.0

axes.facecolor: white
axes.edgecolor: 000000
axes.linewidth: 1
axes.grid: False
axes.labelcolor: black
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['red', 'green', 'blue', 'magenta', 'darkorange', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: 000000
xtick.direction: out

ytick.color: 000000
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50

text.usetex : True
text.latex.preamble : \usepackage{tgheros}, \usepackage{sansmath}, \sansmath, \usepackage{siunitx}, \sisetup{detect-all}
